{
  "name": "@spotify/sync",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "main": "./dist/index.js",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc",
    "start": "node dist/index.js",
    "clean": "rm -rf dist",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@spotify/shared": "workspace:*",
    "@spotify/web-api-ts-sdk": "1.2.0"
  },
  "devDependencies": {
    "@types/node": "22.15.29",
    "tsx": "4.21.0",
    "typescript": "5.9.3"
  }
}
